# MyMallChat

./: pom.xml
mallchat-biz/: pom.xml
mallchat-biz/mallchat-biz-chat/: pom.xml
mallchat-biz/mallchat-biz-chat/src/main/java/com/naidelii/chat/common/aspect/: RedissonLockAspect.java
mallchat-biz/mallchat-biz-chat/src/main/java/com/naidelii/chat/common/config/: CacheConfig.java  WebConfiguration.java
mallchat-biz/mallchat-biz-chat/src/main/java/com/naidelii/chat/common/event/: UserBlackEvent.java  UserOnlineEvent.java  UserRegisterEvent.java
mallchat-biz/mallchat-biz-chat/src/main/java/com/naidelii/chat/user/config/: CacheConfig.java
mallchat-biz/mallchat-biz-chat/src/main/java/com/naidelii/chat/user/controller/: BlackController.java  GoodsController.java  ItemController.java  SysRoleController.java  SysUserController.java  UserApplyController.java  UserBackpackController.java  UserFriendController.java
mallchat-biz/mallchat-biz-chat/src/main/java/com/naidelii/chat/user/dao/: BlackDao.java  GoodsDao.java  ItemDao.java  SysRoleDao.java  SysUserDao.java  SysUserRoleDao.java  UserApplyDao.java  UserBackpackDao.java  UserFriendDao.java
mallchat-biz/mallchat-biz-chat/src/main/java/com/naidelii/chat/user/interceptor/: BlackInterceptor.java  RoleInterceptor.java
mallchat-biz/mallchat-biz-chat/src/main/java/com/naidelii/chat/ws/: NettyWebSocketServerBoot.java
mallchat-biz/mallchat-biz-netty/: pom.xml
mallchat-biz/mallchat-biz-netty-websocket/: pom.xml
mallchat-biz/mallchat-biz-netty-websocket/src/main/java/com/naidelii/websocket/: NettyWebSocketServer.java  NettyWebSocketServerBoot.java  NettyWebSocketServerHandler.java
mallchat-biz/mallchat-biz-netty-websocket/src/main/java/com/naidelii/websocket/config/: NettyConfiguration.java  WebSocketConnectionHandler.java
mallchat-biz/mallchat-biz-netty-websocket/src/main/java/com/naidelii/websocket/handler/: WebSocketServerListenerHandler.java
mallchat-chat-server/: pom.xml
mallchat-chat-server/src/main/java/com/naidelii/chat/: MallChatServerApplication.java
mallchat-chat-server/src/main/resources/: application.yml
mallchat-common/: pom.xml
mallchat-common/mallchat-common-base/: pom.xml
mallchat-common/mallchat-common-base/src/main/java/com/naidelii/api/: Result.java
mallchat-common/mallchat-common-base/src/main/java/com/naidelii/base/constant/: CommonConstants.java
mallchat-common/mallchat-common-base/src/main/java/com/naidelii/base/exception/: MallChatException.java  NotLoginException.java
mallchat-common/mallchat-common-base/src/main/java/com/naidelii/base/util/: SpElUtils.java
mallchat-common/mallchat-common-base/src/main/java/com/naidelii/base/verify/: Add.java  Edit.java
mallchat-common/mallchat-common-base/src/main/java/com/naidelii/constant/: CommonConstants.java
mallchat-common/mallchat-common-base/src/main/java/com/naidelii/constant/enums/: ResultEnum.java
mallchat-common/mallchat-common-base/src/main/java/com/naidelii/exception/: GlobalExceptionHandler.java  MallChatException.java
mallchat-common/mallchat-common-base/src/main/java/com/naidelii/verify/: Add.java  Edit.java
mallchat-common/mallchat-common-data/: pom.xml
mallchat-common/mallchat-common-data/src/main/java/com/naidelii/data/annotation/: RedissonLock.java
mallchat-common/mallchat-common-data/src/main/java/com/naidelii/data/aspect/: RedissonLockAspect.java
mallchat-common/mallchat-common-data/src/main/java/com/naidelii/data/config/: MybatisPlusConfig.java  RedisConfig.java  RedisProperties.java  RedissonConfiguration.java  ThreadPoolExecutorConfig.java
mallchat-common/mallchat-common-data/src/main/java/com/naidelii/data/constant/: DataConstants.java  RedisKey.java
mallchat-common/mallchat-common-data/src/main/java/com/naidelii/data/entity/: BaseEntity.java
mallchat-common/mallchat-common-data/src/main/java/com/naidelii/data/handler/: GlobalMetaObjectHandler.java
mallchat-common/mallchat-common-data/src/main/java/com/naidelii/data/service/: LockService.java
mallchat-common/mallchat-common-data/src/main/java/com/naidelii/data/util/: RedisUtils.java  TokenUtils.java
mallchat-common/mallchat-common-security/: pom.xml
mallchat-common/mallchat-common-security-sa/: pom.xml
mallchat-common/mallchat-common-security-sa/src/main/java/com/naidelii/security/config/: SaTokenConfiguration.java
mallchat-common/mallchat-common-security-sa/src/main/java/com/naidelii/security/entity/: LoginUser.java
mallchat-common/mallchat-common-security-sa/src/main/java/com/naidelii/security/exception/: GlobalExceptionHandler.java
mallchat-common/mallchat-common-security-sa/src/main/java/com/naidelii/security/util/: SecurityUtils.java
mallchat-common/mallchat-common-security/src/main/java/com/naidelii/security/annotation/: RequiresRole.java
mallchat-common/mallchat-common-security/src/main/java/com/naidelii/security/config/: JwtProperties.java  SaTokenConfiguration.java  SaTokenConfigure.java  SecurityConfigure.java  SecurityProperties.java  WebConfiguration.java
mallchat-common/mallchat-common-security/src/main/java/com/naidelii/security/entity/: LoginUser.java
mallchat-common/mallchat-common-security/src/main/java/com/naidelii/security/exception/: GlobalExceptionHandler.java
mallchat-common/mallchat-common-security/src/main/java/com/naidelii/security/interceptor/: TokenInterceptor.java  UserInfoInterceptor.java
mallchat-common/mallchat-common-security/src/main/java/com/naidelii/security/util/: JwtUtils.java  SecurityContext.java  SecurityUtils.java
mallchat-common/mallchat-common-swagger/: pom.xml
mallchat-common/mallchat-common-swagger/src/main/java/com/naidelii/swagger/: SwaggerConfig.java
mallchat-web/: pom.xml
mallchat-web/src/main/java/com/naidelii/web/: MallChatServerApplication.java
mallchat-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
mallchat-web/src/test/java/com/naidelii/web/: CacheTest.java  IpTest.java  JwtTest.java  LoginTest.java  RedisTest.java  SysRoleTest.java  SysUserTest.java  UserBackpackTest.java  WxMpTest.java
(+157 files in other folders)
