<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.naidelii.mallchat</groupId>
    <artifactId>MyMallChat</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- 打包方式-->
    <packaging>pom</packaging>

    <modules>
        <module>mallchat-common</module>
        <module>mallchat-biz</module>
        <module>mallchat-web</module>
    </modules>

    <!-- 依赖管理：继承SpringBoot，后续子模块都是基于SpringBoot进行开发
         parent的父项目是spring-boot-dependencies，dependencies里面就声明了开发常用jar包的版本
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.8</version>
        <relativePath/>
    </parent>

    <!-- 统一管理版本号-->
    <properties>
        <boot.version>2.5.8</boot.version>
        <mysql.version>8.0.29</mysql.version>
        <mybatis-plus.version>3.4.0</mybatis-plus.version>
        <druid.version>1.1.17</druid.version>
        <lombok.version>1.18.10</lombok.version>
        <netty-all.version>4.1.76.Final</netty-all.version>
        <knife4j.version>3.0.3</knife4j.version>
        <hutool.version>5.8.18</hutool.version>
        <caffeine.version>2.9.3</caffeine.version>
        <sa-token.version>1.34.0</sa-token.version>
    </properties>

    <!-- 对子项目的依赖版本进行管理，不会实际引入jar -->
    <dependencyManagement>
        <dependencies>
            <!-- lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- mysql-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- druid-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- mybatis-plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- test-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${boot.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- netty -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty-all.version}</version>
            </dependency>
            <dependency>
                <groupId>com.naidelii.mallchat</groupId>
                <artifactId>mallchat-common-base</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.naidelii.mallchat</groupId>
                <artifactId>mallchat-common-data</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.naidelii.mallchat</groupId>
                <artifactId>mallchat-biz-tomcat-websocket</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.naidelii.mallchat</groupId>
                <artifactId>mallchat-common-security</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.naidelii.mallchat</groupId>
                <artifactId>mallchat-biz-netty</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.naidelii.mallchat</groupId>
                <artifactId>mallchat-common-swagger</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.naidelii.mallchat</groupId>
                <artifactId>mallchat-biz-chat</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.naidelii.mallchat</groupId>
                <artifactId>mallchat-biz-wx</artifactId>
                <version>${version}</version>
            </dependency>
            <!-- 使用Swagger2-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-json</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-extra</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
            <!-- Sa-Token 权限认证，在线文档：https://sa-token.cc -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <!-- Sa-Token 整合 Redis （使用 jackson 序列化方式） -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-dao-redis-jackson</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 公共依赖-->
    <dependencies>
        <!-- lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

</project>
