<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.naidelii.mallchat</groupId>
        <artifactId>mallchat-biz</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>mallchat-biz-chat</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.naidelii.mallchat</groupId>
            <artifactId>mallchat-common-data</artifactId>
        </dependency>
        <dependency>
            <groupId>com.naidelii.mallchat</groupId>
            <artifactId>mallchat-common-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.naidelii.mallchat</groupId>
            <artifactId>mallchat-biz-netty</artifactId>
        </dependency>
        <dependency>
            <groupId>com.naidelii.mallchat</groupId>
            <artifactId>mallchat-biz-wx</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
    </dependencies>
</project>
