<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.naidelii.mallchat</groupId>
        <artifactId>MyMallChat</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mallchat-chat-server</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.naidelii.mallchat</groupId>
            <artifactId>mallchat-common-data</artifactId>
        </dependency>
        <dependency>
            <groupId>com.naidelii.mallchat</groupId>
            <artifactId>mallchat-biz-websocket</artifactId>
        </dependency>
    </dependencies>

</project>
