<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.naidelii.mallchat</groupId>
        <artifactId>MyMallChat</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>
    <artifactId>mallchat-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.naidelii.mallchat</groupId>
            <artifactId>mallchat-common-data</artifactId>
        </dependency>
        <dependency>
            <groupId>com.naidelii.mallchat</groupId>
            <artifactId>mallchat-biz-chat</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--  不加这个配置进行打包，运行jar包时会报错-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${boot.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
            </plugin>
        </plugins>
    </build>
</project>
