<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.naidelii.mallchat</groupId>
        <artifactId>MyMallChat</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>mallchat-common</artifactId>

    <modules>
        <module>mallchat-common-base</module>
        <module>mallchat-common-data</module>
        <module>mallchat-common-swagger</module>
        <module>mallchat-common-security</module>
        <module>mallchat-common-security-sa</module>
    </modules>

</project>
